= google-mini

* http://github.com/jumzies/google-mini

== DESCRIPTION:

The Google Mini gem simply lets you query your Google Mini appliance with the ease you'd expect from a Ruby library.

== FEATURES/PROBLEMS:

* Search Results
* Suggestions
* Synonyms

== SYNOPSIS:

  require 'google-mini'
  GoogleMini.search_url = "http://your_google_mini/search?output=xml_no_dtd&client=clientName&site=collectionName&num=100"
  search = GoogleMini.search('some search term')
  puts search.results.length
  puts search.suggestions.length
  puts search.synonyms.length
  puts search.keymatches.length

== REQUIREMENTS:

* httparty (http://railstips.org/2008/7/29/it-s-an-httparty-and-everyone-is-invited)

== INSTALL:

  sudo gem install google-mini --source=gems.github.com

== LICENSE:

(The MIT License)

Copyright (c) 2009 Jimmy Baker

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.